<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>管理员界面</title>
  <style>
    /* 引入 Google Fonts 中的 Roboto 字体 */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }
    @keyframes bounceIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
    .sidebar {
      background-color: #333;
      color: #fff;
      padding: 30px;
      width: 200px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: width 0.3s ease;
      position: relative;
    }

    .sidebar:hover {
      width: 220px;
    }

    .sidebar a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #555;
    }

    .main-content {
      flex: 1;
      padding: 40px 50px;
      overflow: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid #f2f2f2;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555;
    }

    /* 模态框样式 */
.modal {
  display: none; /* 默认隐藏 */
  position: fixed; /* 固定位置 */
  z-index: 1; /* 在其他内容之上 */
  left: 0;
  top: 0;
  width: 100%; /* 全宽 */
  height: 100%; /* 全高 */
  overflow: auto; /* 启用滚动 */
  background-color: rgb(0,0,0); /* 黑色背景 */
  background-color: rgba(0,0,0,0.4); /* 黑色背景，半透明 */
}

/* 模态框内容 */
    .modal-content {
        background-color: rgba(255, 255, 255, 0.7);
        margin: 15% auto; /* 15% 的顶部边距，水平居中 */
        padding: 20px;
        border: 1px solid #888;
        width: 30%; /* 宽度80% */
        border-radius: 10px; /* 圆角 */
        backdrop-filter: blur(10px); /* 添加模糊效果 */
        animation: bounceIn 0.5s;
    }

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#edit-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#edit-form label,
#edit-form input {
  width: 45%;
  margin-bottom: 10px;
}

#edit-form button {
  width: 100%;
  padding: 10px;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 5px;
}

#edit-form button:hover {
  background-color: white;
  color: black;
  border: 2px solid #555;
}


#u_id {
  background-color: #ddd;
  cursor: not-allowed;
}

#shop-edit-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#shop-edit-form label,
#shop-edit-form input {
  width: 45%;
  margin-bottom: 10px;
}

#shop-edit-form button {
  width: 100%;
  padding: 10px;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 5px;
}

#shop-edit-form button:hover {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
#s_id{
  background-color: #ddd;
  cursor: not-allowed;
}

    /* 新增的样式 */
    .logout-btn {
      position: absolute;
      bottom: 20px;
      left: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #555;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .logout-btn:hover {
      background-color: #777;
    }

    /* 分页样式 */
    .pagination {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .pagination a,
    .pagination span.current-page {
      display: inline-block;
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      margin: 0 5px;
      border-radius: 3px;
    }

    .pagination span.current-page {
      background-color: #555;
      font-weight: bold; /* 加粗 */
      padding: 8px 13px; /* 稍微增加内边距 */
    }

    /* 新增的样式 */
    .table-container {
      position: relative;
      overflow: hidden;
    }

    .table-container table {
      position: relative;
      left: 0;
      transition: left 0.7s ease;
    }

    .edit-form input[type="text"],
    .edit-form input[type="email"],
    .edit-form select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .edit-form button {
      align-self: flex-end;
    }
     {% load static %}
  </style>
    <script type="text/javascript">
        var staticBaseUrl = "{% static '商品图片/' %}";
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
{% csrf_token %}
<div class="sidebar">
    <h2>管理员界面</h2>
    <a href="#" onclick="switchTable('userTable');changeTitle('用户管理')">用户管理</a>
    <a href="#" onclick="switchTable('shopTable');changeTitle('商家管理')">商家管理</a>
    <a href="#" onclick="switchTable('productTable');changeTitle('商品管理')">商品管理</a>
    <a href="#" onclick="switchTable('orderTable');changeTitle('订单管理')">订单管理</a>
    <a href="#" onclick="openAdminEditModal();">个人设置</a>
    <a href="http://127.0.0.1:8000/" class="logout-btn">退出登录</a>
</div>

<div class="main-content">
    <h2 id="pageTitle">用户管理</h2>
  <!-- 用户搜索 -->
    <div id="userSearchBox" style="display: block;">
        <input type="text" id="userSearchInput" placeholder="搜索用户...">
        <button onclick="searchUsers()" id="user-search">搜索用户</button>
    </div>

    <!-- 商家搜索 -->
    <div id="shopSearchBox" style="display: none;">
        <input type="text" id="shopSearchInput" placeholder="搜索商家...">
        <button onclick="searchShops()" id="shop-search">搜索商家</button>
    </div>

    <!-- 商品搜索 -->
    <div id="productSearchBox" style="display: none;">
        <input type="text" id="productSearchInput" placeholder="搜索商品...">
        <button onclick="searchProducts()" id="product-search">搜索商品</button>
    </div>

    <!-- 订单搜索 -->
    <div id="orderSearchBox" style="display: none;">
        <input type="text" id="orderSearchInput" placeholder="搜索订单...">
        <button onclick="searchOrders()" id="order-search">搜索订单</button>
    </div>
        <!-- 添加在用户表格上方 -->
    <div class="add-user-container">
      <button onclick="openModal('addUserModal')" class="add-user-btn">新增用户</button>
    </div>
    <div class="add-shop-container">
  <button onclick="openModal('addShopModal')" class="add-shop-btn">新增商家</button>
</div>
    <div class="table-container">
      <!-- 用户信息表格 -->
      <table id="userTable">
        <thead>
          <tr>
            <th>用户 ID</th>
            <th>用户名</th>
            <th>姓名</th>
            <th>性别</th>
            <th>手机号</th>
            <th>邮箱</th>
            <th>注册时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- 用 Django 渲染用户信息数据 -->
          {% for user in users %}
          <tr>
            <td>{{ user.u_id }}</td>
            <td>{{ user.u_acc }}</td>
            <td>{{ user.u_name }}</td>
            <td>{{ user.u_sex }}</td>
            <td>{{ user.u_phone }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.created_at }}</td>
            <td>
              <button onclick="openEditModal('{{ user.u_id }}')">编辑</button>
              <button class="delete-btn" data-u_id="{{ user.u_id }}">删除</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    <!-- 商家信息表格 -->
      <table id="shopTable" style="display: none;">
        <thead>
          <tr>
            <th>商家 ID</th>
            <th>商家名</th>
            <th>账号</th>
            <th>手机号</th>
            <th>邮箱</th>
            <th>地址</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- 用 Django 渲染商家信息数据 -->
          {% for shop in shops %}
          <tr>
            <td>{{ shop.s_id }}</td>
            <td>{{ shop.s_name }}</td>
            <td>{{ shop.s_acc }}</td>
            <td>{{ shop.s_phone }}</td>
            <td>{{ shop.email }}</td>
            <td>{{ shop.address }}</td>
            <td>
              <button onclick="openshopEditModal('{{ shop.s_id }}')">编辑</button>
              <button class="delete-shop-btn" data-s_id="{{ shop.s_id }}">删除</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
        {#商品  #}
    <!-- 商品信息表格 -->
<table id="productTable" style="display: none;">
  <thead>
    <tr>
      <th>商品ID</th>
      <th>商家ID</th>
      <th>描述</th>
      <th>商品状态</th>
      <th>审核状态</th>
      <th>图片链接</th>
      <th>库存数量</th>
      <th>原价</th>
      <th>折扣</th>
      <th>现价</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <!-- 用 Django 渲染商品信息数据 -->
    {% for shop_product in shop_products %}
    <tr>
      <td>{{ shop_product.shop_product_id }}</td>
      <td>{{ shop_product.shop_id }}</td>
      <td>{{ shop_product.product_desc }}</td>
      <td>{{ shop_product.product_status }}</td>
      <td>{{ shop_product.product_auditstatus }}</td>
      <td>{{ shop_product.product_image_url }}</td>
      <td>{{ shop_product.stock_quantity }}</td>
      <td>{{ shop_product.original_price }}</td>
      <td>{{ shop_product.discount }}</td>
      <td>{{ shop_product.current_price }}</td>
      <td>
        <button onclick="openProductEditModal('{{ shop_product.shop_product_id }}')">编辑</button>
        <button class="delete-product-btn" data-shop_product_id="{{ shop_product.shop_product_id }}">删除</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<table  id="orderTable" style="display: none;">
  <thead>
    <tr>
      <th>订单ID</th>
      <th>用户ID</th>
      <th>订单状态</th>
      <th>下单时间</th>
      <th>付款时间</th>
      <th>总价</th>
      <th>收货地址</th>
      <th>订单详情</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders %}

        <tr>
      <td>{{ order.o_id }}</td>
      <td>{{ order.user_id }}</td>
      <td>{{ order.status }}</td>
      <td>{{ order.o_time }}</td>
      <td>{{ order.paid_time }}</td>
      <td>{{ order.total_price }}</td>
      <td>{{ order.order_address }}</td>
      <td>
        <button type="button" onclick="toggleOrderDetails({{ order.o_id }})">展开/收起</button>
      </td>
    </tr>
    <tr id="OrderDetailRow{{ order.o_id }}" class="order-detail-row" style="display: none;">
      <td colspan="8"> <!-- 假设你有8列 -->
        <!-- 订单详情表格将插入到这里 -->
        <div id="OrderDetail{{ order.o_id }}" class="order-detail"></div>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

  <!-- 编辑管理员信息的模态框 -->
<div id="adminEditModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>编辑管理员信息</h2>
    <form id="admin-edit-form">
        <label for="ad_id">管理员id:</label>
        <input type="text" id="ad_id" name="ad_id" readonly>
      <label for="ad_acc">用户名:</label>
      <input type="text" id="ad_acc" name="ad_acc">
      <label for="ad_psw">密码:</label>
      <input type="password" id="ad_psw" name="ad_psw">
      <button type="submit">提交</button>
    </form>
  </div>
</div>

    <!-- 用户分页器 -->
    {% if users.paginator.num_pages > 1 %}
    <div class="pagination" id="userPagination">
      {% if users.has_previous %}
        <a href="?table=user&user_page=1" onclick="moveTables(1, {{ users.number }},'userTable')">第一页</a>
        <a href="?table=user&user_page={{ users.previous_page_number }}" onclick="moveTables({{ users.previous_page_number }}, {{ users.number }},'userTable')">上一页</a>
      {% endif %}

      {% with users.number|add:"-2" as prev_range %}
        {% with users.number|add:"2" as next_range %}
          {% if prev_range > 2 %}
            <span>...</span>
          {% endif %}

          {% for page_num in users.paginator.page_range %}
            {% if page_num >= prev_range and page_num <= next_range %}
              {% if page_num == users.number %}
                <span class="current-page">{{ page_num }}</span>
              {% else %}
                <a href="?table=user&user_page={{ page_num }}" onclick="moveTables({{ page_num }}, {{ users.number }},'userTable')">{{ page_num }}</a>
              {% endif %}
            {% endif %}
          {% endfor %}

          {% if next_range < users.paginator.num_pages|add:"-1" %}
            <span>...</span>
          {% endif %}
        {% endwith %}
      {% endwith %}

      {% if users.has_next %}
        <a href="?table=user&user_page={{ users.next_page_number }}" onclick="moveTables({{ users.next_page_number }}, {{ users.number }},'userTable')">下一页</a>
        <a href="?table=user&user_page={{ users.paginator.num_pages }}" onclick="moveTables({{ users.paginator.num_pages }}, {{ users.number }},'userTable')">最后一页</a>
      {% endif %}
    </div>
    {% endif %}
    <!-- 商家分页器 -->
      {% if shops.paginator.num_pages > 1 %}
    <div class="pagination" id="shopPagination" style="display: none;">
        {% if shops.has_previous %}
            <a href="?table=shop&shop_page=1" onclick="moveTables(1, {{ shops.number }}, 'shopTable')">第一页</a>
            <a href="?table=shop&shop_page={{ shops.previous_page_number }}" onclick="moveTables({{ shops.previous_page_number }}, {{ shops.number }}, 'shopTable')">上一页</a>
        {% endif %}

        {% with shops.number|add:"-2" as prev_range %}
            {% with shops.number|add:"2" as next_range %}
            {% if prev_range > 2 %}
                <span>...</span>
            {% endif %}

            {% for page_num in shops.paginator.page_range %}
                {% if page_num >= prev_range and page_num <= next_range %}
                {% if page_num == shops.number %}
                    <span class="current-page">{{ page_num }}</span>
                {% else %}
                    <a href="?table=shop&shop_page={{ page_num }}" onclick="moveTables({{ page_num }}, {{ shops.number }}, 'shopTable')">{{ page_num }}</a>
                {% endif %}
                {% endif %}
            {% endfor %}

            {% if next_range < shops.paginator.num_pages|add:"-1" %}
                <span>...</span>
            {% endif %}
            {% endwith %}
        {% endwith %}

        {% if shops.has_next %}
            <a href="?table=shop&shop_page={{ shops.next_page_number }}" onclick="moveTables({{ shops.next_page_number }}, {{ shops.number }}, 'shopTable')">下一页</a>
            <a href="?table=shop&shop_page={{ shops.paginator.num_pages }}" onclick="moveTables({{ shops.paginator.num_pages }}, {{ shops.number }}, 'shopTable')">最后一页</a>
        {% endif %}
    </div>
    {% endif %}

    <!-- 商品分页器 -->
    {% if shop_products.paginator.num_pages > 1 %}
    <div class="pagination" id="productPagination" style="display: none;">
      {% if shop_products.has_previous %}
        <a href="?table=product&product_page=1" onclick="moveTables(1, {{ shop_products.number }},'productTable')">第一页</a>
        <a href="?table=product&product_page={{ shop_products.previous_page_number }}" onclick="moveTables({{ shop_products.previous_page_number }}, {{ shop_products.number }},'productTable')">上一页</a>
      {% endif %}

      {% with shop_products.number|add:"-2" as prev_range %}
        {% with shop_products.number|add:"2" as next_range %}
          {% if prev_range > 2 %}
            <span>...</span>
          {% endif %}

          {% for page_num in shop_products.paginator.page_range %}
            {% if page_num >= prev_range and page_num <= next_range %}
              {% if page_num == shop_products.number %}
                <span class="current-page">{{ page_num }}</span>
              {% else %}
                <a href="?table=product&product_page={{ page_num }}" onclick="moveTables({{ page_num }}, {{ shop_products.number }},'productTable')">{{ page_num }}</a>
              {% endif %}
            {% endif %}
          {% endfor %}

          {% if next_range < shop_products.paginator.num_pages|add:"-1" %}
            <span>...</span>
          {% endif %}
        {% endwith %}
      {% endwith %}

      {% if shop_products.has_next %}
        <a href="?table=product&product_page={{ shop_products.next_page_number }}" onclick="moveTables({{ shop_products.next_page_number }}, {{ shop_products.number }},'productTable')">下一页</a>
        <a href="?table=product&product_page={{ shop_products.paginator.num_pages }}" onclick="moveTables({{ shop_products.paginator.num_pages }}, {{ shop_products.number }},'productTable')">最后一页</a>
      {% endif %}
    </div>
    {% endif %}

    <!-- 订单分页器 -->
{% if orders.paginator.num_pages > 1 %}
<div class="pagination" id="orderPagination" style="{% if table != 'order' %}display: none;{% endif %}">
  {% if orders.has_previous %}
    <a href="?table=order&order_page=1">第一页</a>
    <a href="?table=order&order_page={{ orders.previous_page_number }}">上一页</a>
  {% endif %}

  {% with orders.number|add:"-2" as prev_range %}
    {% with orders.number|add:"2" as next_range %}
      {% if prev_range > 2 %}
        <span>...</span>
      {% endif %}

      {% for page_num in orders.paginator.page_range %}
        {% if page_num >= prev_range and page_num <= next_range %}
          {% if page_num == orders.number %}
            <span class="current-page">{{ page_num }}</span>
          {% else %}
            <a href="?table=order&order_page={{ page_num }}">{{ page_num }}</a>
          {% endif %}
        {% endif %}
      {% endfor %}

      {% if next_range < orders.paginator.num_pages|add:"-1" %}
        <span>...</span>
      {% endif %}
    {% endwith %}
  {% endwith %}

  {% if orders.has_next %}
    <a href="?table=order&order_page={{ orders.next_page_number }}">下一页</a>
    <a href="?table=order&order_page={{ orders.paginator.num_pages }}">最后一页</a>
  {% endif %}
</div>
{% endif %}

  </div>

  </div>

<!-- 编辑用户信息的模态框 -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>编辑用户信息</h2>
      <form id="edit-form">
          <label for="u_id">用户ID:</label>
      <input type="text" id="u_id" name="u_id" readonly> <!-- 只读字段，不可编辑 -->
        <label for="u_acc">用户名:</label>
        <input type="text" id="u_acc" name="u_acc">
        <label for="u_name">姓名:</label>
        <input type="text" id="u_name" name="u_name">
        <label for="u_sex">性别:</label>
        <input type="text" id="u_sex" name="u_sex">
        <label for="u_phone">手机号:</label>
        <input type="text" id="u_phone" name="u_phone">
        <label for="email">邮箱:</label>
        <input type="text" id="email" name="email">
        <button type="submit">提交</button>
      </form>
    </div>
  </div>

<div id="shopEditModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>编辑商家信息</h2>
    <form id="shop-edit-form">
        <label for="s_id">商家ID:</label>
        <input type="text" id="s_id" name="s_id" readonly>
        <label for="s_name">商家名称:</label>
      <input type="text" id="s_name" name="s_acc">
        <label for="s_acc">商家账号:</label>
      <input type="text" id="s_acc" name="s_acc">
      <label for="s_phone">手机号:</label>
        <input type="text" id="s_phone" name="s_phone">
        <label for="email">邮箱:</label>
        <input type="text" id="shop_email" name="shop_email">
        <label for="address">地址:</label>
        <input type="text" id="address" name="address">
      <button type="submit">提交</button>
    </form>
  </div>
</div>

<!-- 编辑商品信息的模态框 -->
<div id="editProductModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>编辑商品信息</h2>
    <form id="product-edit-form">
      <label for="s_id">商品ID:</label>
      <input type="text" id="edit_product_id" name="product_id" readonly>

      <label for="edit_product_desc">描述:</label>
      <input type="text" id="edit_product_desc" name="product_desc">

      <label for="edit_product_status">商品状态:</label>
        <select id="edit_product_status" name="product_status">
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>

      <label for="edit_product_auditstatus">审核状态:</label>
        <select id="edit_product_auditstatus" name="product_auditstatus">
          <option value="待审核">待审核</option>
          <option value="审核通过">审核通过</option>
          <option value="审核不通过">审核不通过</option>
        </select>

      <label for="edit_product_image_url">图片链接:</label>
      <input type="text" id="edit_product_image_url" name="product_image_url">

      <label for="edit_stock_quantity">库存数量:</label>
      <input type="number" id="edit_stock_quantity" name="stock_quantity">

      <label for="edit_original_price">原价:</label>
      <input type="number" step="0.01" id="edit_original_price" name="original_price">

      <label for="edit_discount">折扣:</label>
      <input type="number" step="0.01" id="edit_discount" name="discount">

      <label for="edit_current_price">现价:</label>
      <input type="number" step="0.01" id="edit_current_price" name="current_price">

      <button type="submit">提交</button>
    </form>
  </div>
</div>

<!-- 新增用户的模态框 -->
<div id="addUserModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('addUserModal')">&times;</span>
    <h2>新增用户</h2>
    <form id="add-user-form">
        <label for="add_user_acc">用户名:</label>
        <input type="text" id="add_user_acc" name="add_user_acc" required>

        <label for="add_user_name">姓名:</label>
        <input type="text" id="add_user_name" name="add_user_name" required>

        <label for="add_user_sex">性别:</label>
        <select id="add_user_sex" name="add_user_sex">
            <option value="男">男</option>
            <option value="女">女</option>
        </select>

        <label for="add_user_psw">密码:</label>
        <input type="text" id="add_user_psw" name="add_user_psw" required>

        <label for="add_user_phone">手机号:</label>
        <input type="text" id="add_user_phone" name="add_user_phone" required>

        <label for="add_user_email">邮箱:</label>
        <input type="email" id="add_user_email" name="add_user_email" required>

        <button type="submit">提交</button>
    </form>
  </div>
</div>

<!-- 新增商家的模态框 -->
<div id="addShopModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('addShopModal')">&times;</span>
    <h2>新增商家</h2>
    <form id="add-shop-form">
        <label for="add_shop_name">商家名称:</label>
        <input type="text" id="add_shop_name" name="add_shop_name" required>

        <label for="add_shop_acc">账号:</label>
        <input type="text" id="add_shop_acc" name="add_shop_acc" required>

        <label for="add_shop_phone">手机号:</label>
        <input type="text" id="add_shop_phone" name="add_shop_phone" required>

        <label for="s_psw">密码:</label>
        <input type="text" id="s_psw" name="s_psw" required>

        <label for="add_shop_email">邮箱:</label>
        <input type="email" id="add_shop_email" name="add_shop_email" required>

        <label for="add_shop_address">地址:</label>
        <input type="text" id="add_shop_address" name="add_shop_address" required>

        <button type="submit">提交</button>
    </form>
  </div>
</div>
  <script>
window.onload = function() {
    var params = new URLSearchParams(window.location.search);
    var table = params.get('table');
    switch (table) {
        case 'user':
            switchTable('userTable');
            changeTitle('用户管理');
            break;
        case 'shop':
            switchTable('shopTable');
            changeTitle('商家管理');
            break;
        case 'product':
            switchTable('productTable');
            changeTitle('商品管理');
            break;
        case 'order':
            switchTable('orderTable');
            changeTitle('订单管理');
            break;
        // 默认为展示用户管理界面
        default:
            switchTable('userTable');
            changeTitle('用户管理');
    }
    // 如果有必要，显示对应的分页器
    displayCorrespondingPagination(table);
};

function displayCorrespondingPagination(table) {
    // 获取所有分页器，并默认隐藏它们
    let paginations = document.querySelectorAll('.pagination');
    paginations.forEach(pagination => {
        pagination.style.display = 'none';
    });

    // 根据当前表格显示相应的分页器
    let paginationId = `${table}Pagination`;
    let pagination = document.getElementById(paginationId);
    if (pagination) {
        pagination.style.display = '';
    }
}
    // 获取模态框元素
    var modal = document.getElementById("editModal");

    // 获取关闭按钮元素
    var span = document.getElementsByClassName("close")[0];
    // 点击关闭按钮，隐藏模态框
  span.onclick = function() {
    modal.style.display = "none";
  }

  // 点击模态框外的区域，隐藏模态框
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
    // 打开模态框
    function openEditModal(userId) {
      modal.style.display = "block";
      // 在此处填写获取用户信息并渲染到表单的代码
      $.ajax({
        url: '/get_users_info/',   // 你的获取用户信息的 API 接口
        type: 'POST',
        data: {u_id: userId},
        success: function(response) {
            if(response.success) {
                // 渲染数据到模态框的输入框
                $('input[name="u_id"]').val(response.data.u_id);
                $('input[name="u_acc"]').val(response.data.u_acc);
                $('input[name="u_name"]').val(response.data.u_name);
                $('input[name="u_sex"]').val(response.data.u_sex);
                $('input[name="u_phone"]').val(response.data.u_phone);
                $('input[name="email"]').val(response.data.email);

                // 显示模态框
                modal.style.display = "block";
            } else {
                // 处理错误
                alert('获取数据失败！');
            }
        },
        error: function(error) {
            // 处理错误
            console.error(error);
            alert('请求失败，请检查网络连接或稍后重试');
        }
    });
    }

    document.getElementById("edit-form").addEventListener("submit", function(e) {
  e.preventDefault(); // 阻止表单的默认提交行为

  // 收集表单数据用于提交
  var formData = {
    u_id: document.getElementById("u_id").value,
    u_acc: document.getElementById("u_acc").value,
    u_name: document.getElementById("u_name").value,
    u_sex: document.getElementById("u_sex").value,
    u_phone:document.getElementById("u_phone").value,
    email:document.getElementById("email").value,
  };

  // 发送 AJAX POST 请求
  $.ajax({
    url: '/update_user_info/', // 确定你用于更新用户信息的正确 URL
    type: 'POST',
    data: JSON.stringify(formData),
    contentType: 'application/json; charset=utf-8',
    headers: { 'X-CSRFToken': $('meta[name="csrf-token"]').attr('content') }, // 从 meta 标签获取 CSRF token
    success: function(response) {
      if (response.success) {
        alert('用户信息更新成功');
        modal.style.display = "none"; // 关闭模态框
        location.reload()
      } else {
        alert('更新失败：' + response.message); // 显示失败消息
      }
    },
    error: function(xhr, status, error) {
      console.error(error); // 控制台记录错误
      alert('更新时发生错误，请稍后再试');
    }
  });
});
  var span = document.getElementsByClassName("close")[0]; // 获取关闭按钮
    // 关闭模态框
    span.onclick = function() {
      modal.style.display = "none";
    }

// 获取所有的关闭按钮元素
var spans = document.getElementsByClassName("close");

// 为每个关闭按钮添加点击事件
for (var i = 0; i < spans.length; i++) {
  spans[i].onclick = function() {
    // 找到父元素中最近的 .modal 并隐藏
    var modal = this.closest('.modal');
    if (modal) {
      modal.style.display = "none";
    }
  }
}


    // 当用户点击模态框外部时关闭模态框
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    document.querySelectorAll('.page-link').forEach(function(link) {
  link.addEventListener('click', function(event) {
    // 阻止链接的默认跳转行为
    event.preventDefault();

    // 获取目标页面和当前页面
    var targetPage = this.getAttribute('data-target-page');
    var currentPage = this.getAttribute('data-current-page');
    var tableName = this.getAttribute('data-table-name');

    // 调用moveTables来更新表格内容，而不刷新页面
    moveTables(targetPage, currentPage, tableName);
  });
});

    // 修改后的函数
    function moveTables(targetPage, currentPage, tableName) {
        var tableContainer = document.querySelector('.table-container');
      var table = tableContainer.querySelector('#' + tableName);
      var tableWidth = table.offsetWidth;
      // 计算表格应该移动的距离
      var distance = (targetPage - currentPage) * -tableWidth;

      // 移动表格
      table.style.left = distance + 'px';

      // 加载新的页面内容
      var xhr = new XMLHttpRequest();
      var pageParam = tableName === 'userTable' ? 'user_page' : 'shop_page';
      xhr.open('GET', '?table=' + tableName + '&' + pageParam + '=' + targetPage, true);
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          var newTable = document.createElement('table');
          newTable.innerHTML = xhr.responseText;
          newTable.style.position = 'absolute';
          newTable.style.left = (targetPage > currentPage ? tableWidth : -tableWidth) + 'px';
          tableContainer.appendChild(newTable);

          // 在新的表格加载完成后移动表格
          newTable.onload = function() {
            table.style.left = (targetPage > currentPage ? -tableWidth : tableWidth) + 'px';
            newTable.style.left = '0px';

            // 在表格移动完成后删除旧的表格
            table.addEventListener('transitionend', function() {
              tableContainer.removeChild(table);
            });
          };
        }
      };

      xhr.send();
    }

    $(document).ready(function() {
    $('.delete-btn').click(function() {
        var u_id = $(this).data('u_id');  // 获取用户 ID

        if (confirm('确定要删除此用户吗？')) {  // 简单的确认对话框
            $.ajax({
                url: '/delete_user/',  // 后端删除用户的 URL
                type: 'POST',
                data: JSON.stringify({'u_id': u_id}),
                contentType: 'application/json; charset=utf-8',
                headers: { 'X-CSRFToken': $('meta[name="csrf-token"]').attr('content') },  // CSRF token
                success: function(response) {
                    if (response.success) {
                        alert(response.message);
                        location.reload();  // 刷新页面以更新用户列表
                    } else {
                        alert(response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    alert('删除时发生错误，请稍后再试');
                }
            });
        }
    });
});

function switchTable(tableId) {
    // 隐藏所有的表格
    var tables = document.getElementsByTagName('table');
    for (var i = 0; i < tables.length; i++) {
        tables[i].style.display = 'none';
    }

    // 显示对应的表格
    var table = document.getElementById(tableId);
    table.style.display = '';

    // 隐藏所有搜索框
    var searchBoxes = ['userSearchBox', 'shopSearchBox', 'productSearchBox', 'orderSearchBox'];
    searchBoxes.forEach(function(box) {
        document.getElementById(box).style.display = 'none';
    });

    // 显示对应的搜索框
    var searchBoxId = tableId.replace('Table', 'SearchBox');
    document.getElementById(searchBoxId).style.display = 'block';

    updateSearchFunction(tableId);
    // 隐藏所有的分页器
    var paginations = document.getElementsByClassName('pagination');
    for (var i = 0; i < paginations.length; i++) {
        paginations[i].style.display = 'none';
    }

    // 显示对应的分页器
    var paginationId = tableId.replace('Table', 'Pagination');
    var pagination = document.getElementById(paginationId);
    if (pagination) {
        pagination.style.display = '';
    }
}

function toggleOrderDetails(orderId) {
  var detailsRow = document.getElementById("OrderDetailRow" + orderId); // 订单详情行
  var detailsDiv = document.getElementById("OrderDetail" + orderId); // 订单详情容器

  // 切换展开/收起
  if (detailsRow.style.display === "none") {
    // 首次点击展开时才从服务器获取信息
    if (!detailsDiv.dataset.isLoaded) {
      // 在这里添加加载中提示信息
      detailsDiv.innerHTML = "加载中...";

      fetch(`/order-items/${orderId}/`)
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            // 填充订单详情
            var orderItemsHtml = `
              <table class="inner-table">
                <thead>
                  <tr>
                    <th>商品图片</th>
                    <th>商品名称</th>
                    <th>商品数量</th>
                    <th>商品价格</th>
                  </tr>
                </thead>
                <tbody>
            `;

            data.order_items.forEach(item => {
              orderItemsHtml += `
                  <tr>
                    <td><img src="${staticBaseUrl}${item.product_image_url}" style="width: 50px; height: auto;"></td>
                    <td>${item.product_name}</td>
                    <td>${item.quantity}</td>
                    <td>${item.current_single_price}</td>
                  </tr>
              `;
            });

            orderItemsHtml += '</tbody></table>';
            detailsDiv.innerHTML = orderItemsHtml;
            detailsDiv.dataset.isLoaded = "true"; // 标记数据已加载
          } else {
            detailsDiv.innerHTML = "加载订单详情失败。";
          }
        })
        .catch(error => {
          detailsDiv.innerHTML = "请求订单详情发生错误。";
          console.error("Failed to fetch order items:", error);
        });
    }
    // 显示订单详情
    detailsRow.style.display = "table-row";
  } else {
    // 隐藏订单详情
    detailsRow.style.display = "none";
  }
}

  // 打开编辑管理员信息的模态框
function openAdminEditModal() {
  // 获取 admin 用户的 ID
  var adminId = "{{ admin.ad_id }}";

  // 发送 AJAX 请求，获取 admin 用户的信息
  $.ajax({
    url: '/get_admin_info/',   // 你的获取管理员信息的 API 接口
    type: 'POST',
    data: {ad_id: adminId},
    success: function(response) {
        if(response.success) {
            // 渲染数据到模态框的输入框
            $('input[name="ad_id"]').val(response.data.ad_id);
            $('input[name="ad_acc"]').val(response.data.ad_acc);
            $('input[name="ad_psw"]').val(response.data.ad_psw);
            $('input[name="is_super"]').prop('checked', response.data.is_super);

            // 显示模态框
            $('#adminEditModal').css('display', 'block');
        } else {
            // 处理错误
            alert('获取数据失败！');
        }
    },
    error: function(error) {
        // 处理错误
        console.error(error);
        alert('请求失败，请检查网络连接或稍后重试');
    }
  });
}

$(document).ready(function(){
    // 获取模态框和关闭按钮的元素
    var modal = $('#adminEditModal');
    var span = $('.close');

    // 当用户点击关闭按钮时，隐藏模态框
    span.click(function() {
        modal.css('display', 'none');
    });

    // 当用户点击模态框之外的区域时，也隐藏模态框
    $(window).click(function(event) {
        if (event.target == modal[0]) {
            modal.css('display', 'none');
        }
    });
});

    function changeTitle(title) {
    document.getElementById('pageTitle').innerHTML = title;
}

function openshopEditModal(shopId) {
  var modal = $('#shopEditModal');
  var span = $('.close');

  // 使用 AJAX 请求获取商家信息
  $.ajax({
    url: '/get_shop_info/',   // 根据你的后端定义修改 URL
    type: 'POST',
    data: JSON.stringify({s_id: shopId}),
    contentType: 'application/json; charset=utf-8',
    headers: { 'X-CSRFToken': $('meta[name="csrf-token"]').attr('content') }, // CSRF token
    success: function(response) {
        if(response.success) {
            // 渲染数据到模态框的输入框

            $('#s_id').val(response.data.s_id);
            $('#s_name').val(response.data.s_name);
            $('#s_acc').val(response.data.s_acc);
            $('#s_phone').val(response.data.s_phone);
            $('#shop_email').val(response.data.email);
            $('#address').val(response.data.address);

            // 显示模态框
            modal.show();
        } else {
            alert('获取数据失败！');
        }
    },
    error: function(error) {
        console.error(error);
        alert('请求失败，请检查网络连接或稍后重试');
    }
  });

  // 关闭按钮事件
  span.click(function() {
    modal.hide();
  });

  // 点击模态框外面关闭窗口
  $(window).click(function(event) {
    if (event.target == modal[0]) {
        modal.hide();
    }
  });
}


// JQuery 文档就绪函数，用于安全绑定事件
$(document).ready(function(){
    // 绑定表单提交事件处理函数
    $('#shop-edit-form').submit(function(e) {
        e.preventDefault(); // 阻止表单默认提交行为

        // 收集表单数据用于提交
        var formData = {
            s_id: $('#s_id').val(),
            s_name: $('#s_name').val(),
            s_acc: $('#s_acc').val(),
            s_phone: $('#s_phone').val(),
            email: $('#shop_email').val(),
            address: $('#address').val(),
        };

        // 发送 AJAX POST 请求
        $.ajax({
            url: '/update_shop_info/', // 你用于更新商家信息的正确 URL
            type: 'POST',
            data: JSON.stringify(formData),
            contentType: 'application/json; charset=utf-8',
            headers: { 'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').val() }, // 获取 CSRF token
            success: function(response) {
                if (response.success) {
                    alert('商家信息更新成功');
                    modal.style.display = "none"; // 关闭模态框
                    location.reload(); // 刷新页面
                } else {
                    alert('更新失败：' + response.message); // 显示失败消息
                }
            },
            error: function(xhr, status, error) {
                console.error(error); // 控制台记录错误
                alert('更新时发生错误，请稍后再试');
            }
        });
    });
});
$(document).ready(function() {
    $('.delete-shop-btn').click(function() {
        var s_id = $(this).data('s_id');  // 获取商家 ID

        if (confirm('确定要删除此商家吗？')) {
            $.ajax({
                url: '/delete_shop/',  // 后端删除商家的 URL
                type: 'POST',
                data: JSON.stringify({'s_id': s_id}),
                contentType: 'application/json; charset=utf-8',
                headers: { 'X-CSRFToken': $('meta[name="csrf-token"]').attr('content') },  // CSRF token
                success: function(response) {
                    if (response.success) {
                        alert(response.message);
                        location.reload();  // 刷新页面以更新商家列表
                    } else {
                        alert(response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    alert('删除时发生错误，请稍后再试');
                }
            });
        }
    });
});

function openProductEditModal(productId) {
  var modal = $('#editProductModal');
  // 使用 AJAX 请求获取商品信息
  $.ajax({
    url: '/get_product_info/',   // 后端获取商品信息的 API 接口
    type: 'POST',
    data: JSON.stringify({product_id: productId}),
    contentType: 'application/json; charset=utf-8',
    headers: { 'X-CSRFToken': $('meta[name="csrf-token"]').attr('content') }, // CSRF token
    success: function(response) {
        if(response.success) {
            // 填充表单字段
            $('#edit_product_id').val(response.data.shop_product_id);
            $('#edit_product_desc').val(response.data.product_desc);
            $('#edit_product_status').val(response.data.product_status); // 商品状态
            $('#edit_product_auditstatus').val(response.data.product_auditstatus); // 审核状态
            $('#edit_product_image_url').val(response.data.product_image_url); // 图片链接
            $('#edit_stock_quantity').val(response.data.stock_quantity); // 库存数量
            $('#edit_original_price').val(response.data.original_price); // 原价
            $('#edit_discount').val(response.data.discount); // 折扣
            $('#edit_current_price').val(response.data.current_price); // 现价

            // 显示模态框
            modal.show();
        } else {
            alert('获取商品信息失败??！');
        }
    },
    error: function(error) {
        console.error(error);
        alert('请求失败，请检查网络连接或稍后重试');
    }
  });

  // 绑定模态框关闭事件
  modal.find('.close').click(function() {
    modal.hide();
  });

  // ...模态框外点击关闭，与上面类似的处理...
}

$(document).ready(function() {
  // 为编辑商品信息表单绑定提交事件
  $('#product-edit-form').submit(function(e) {
    e.preventDefault(); // 阻止表单默认提交

    // 收集表单数据用于提交
    var formData = {
      shop_product_id: $('#edit_product_id').val(),  // 商品的ID，确保模态框中有一个相应的隐藏字段
      product_desc: $('#edit_product_desc').val(),  // 商品描述
      product_status: $('#edit_product_status').val(),  // 商品状态
      product_auditstatus: $('#edit_product_auditstatus').val(),  // 审核状态
      product_image_url: $('#edit_product_image_url').val(),  // 图片链接
      stock_quantity: $('#edit_stock_quantity').val(),  // 库存数量
      original_price: $('#edit_original_price').val(),  // 原价
      discount: $('#edit_discount').val(),  // 折扣
      current_price: $('#edit_current_price').val(),  // 现价
    };
    // 发送 AJAX 请求到后端更新商品信息 API
    $.ajax({
      url: '/update_product_info/', // 更新商品信息的后端URL
      type: 'POST',
      data: JSON.stringify(formData),
      contentType: 'application/json; charset=utf-8',
      headers: { 'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').val() }, // CSRF Token
      success: function(response) {
        if (response.success) {
          alert(response.message);
          $('#editProductModal').hide(); // 隐藏编辑模态框
          location.reload(); // 刷新页面
        } else {
          alert(response.message);
        }
      },
      error: function(xhr, status, error) {
        // 异常处理
        console.error(error);
        alert('更新商品信息失败，请稍后再试');
      }
    });
  });

  // 绑定商品列表中编辑按钮的点击事件
  $('.edit-product-btn').click(function() {
    var productId = $(this).data('product_id'); // 获取商品ID
    // 使用商品ID从后端获取商品的详细信息并填充到编辑表单，然后显示模态框
    // ...
  });

  // 绑定关闭模态框功能
  $('.close').click(function() {
    $(this).closest('.modal').hide();
  });

  // 如果点击模态框外部，也关闭模态框
  $(window).click(function(event) {
    if ($(event.target).hasClass('modal')) {
      $('.modal').hide();
    }
  });
});
$(document).ready(function() {
    $('.delete-product-btn').click(function() {
        var shopProductId = $(this).data('shop_product_id');  // 获取商品 ID
        if (confirm('确定要删除此商品吗？')) {
            $.ajax({
                url: '/delete_product/',  // 后端删除商品的 URL
                type: 'POST',
                data: JSON.stringify({'shop_product_id': shopProductId}),
                contentType: 'application/json; charset=utf-8',
                headers: { 'X-CSRFToken': $('meta[name="csrf-token"]').attr('content') },  // CSRF token
                success: function(response) {
                    if (response.success) {
                        alert(response.message);
                        location.reload();  // 刷新页面以更新商品列表
                    } else {
                        alert(response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    alert('删除时发生错误，请稍后再试');
                }
            });
        }
    });
});

function updateSearchFunction(tableId) {
  var searchButton = document.getElementById('user-search');
  if (tableId === 'userTable') {
    searchButton.onclick = searchUsers; // 绑定到用户搜索函数
  } else if (tableId === 'shopTable') {
    searchButton.onclick = searchShops; // 绑定到商家搜索函数
  } // 可以为其他管理表格添加更多条件
}



function searchUsers() {
    var keyword = document.getElementById('userSearchInput').value;  // 获取搜索关键字
    // 发送 AJAX 请求到后端的搜索 API
    $.ajax({
        url: '/search_users/',  // 后端搜索 API 的 URL
        type: 'POST',
        data: {keyword: keyword},
        headers: {"X-CSRFToken": $('meta[name="csrf-token"]').attr('content')},  // 添加 CSRF token
        success: function(response) {
            // 清空表格
            $('#userTable tbody').empty();

            if (response.length > 0) {
                // 用搜索结果更新表格
                for (var i = 0; i < response.length; i++) {
                    var user = response[i];
                    var row = '<tr>' +
                        '<td>' + user.u_id + '</td>' +
                        '<td>' + user.u_acc + '</td>' +
                        '<td>' + user.u_name + '</td>' +
                        '<td>' + user.u_sex + '</td>' +
                        '<td>' + user.u_phone + '</td>' +
                        '<td>' + user.email + '</td>' +
                        '<td>' + user.created_at + '</td>' +
                        '<td>' +
                        '<button onclick="openEditModal(\'' + user.u_id + '\')">编辑</button>' +
                        '<button class="delete-btn" data-u_id="' + user.u_id + '">删除</button>' +
                        '</td>' +
                        '</tr>';
                    $('#userTable tbody').append(row);
                }
            } else {
                // 如果没有结果，显示 "无匹配记录"
                $('#userTable tbody').append('<tr><td colspan="8" style="text-align:center;">无匹配记录</td></tr>');
            }
            // 隐藏分页器
            $('.pagination').hide();
        },
        error: function(error) {
            console.error(error);
            alert('搜索时发生错误，请稍后再试');
        }
    });
}

// 绑定回车键到搜索框
$('#userSearchInput').on('keypress',function(e) {
    if(e.which == 13) {
        searchUsers();
    }
});

// JQuery 文档就绪函数，用于安全绑定事件
$(document).ready(function(){
    // 绑定编辑管理员信息表单的提交事件
    $('#admin-edit-form').submit(function(e) {
        e.preventDefault(); // 阻止表单默认提交行为

        // 收集表单数据用于提交
        var formData = {
            ad_id: $('#ad_id').val(),
            ad_acc: $('#ad_acc').val(),  // 管理员账号
            ad_psw: $('#ad_psw').val()   // 管理员密码

        };
        // 发送 AJAX POST 请求
        $.ajax({
            url: '/update_admin_info/', // 你用于更新管理员信息的正确 URL
            type: 'POST',
            data: JSON.stringify(formData),
            contentType: 'application/json; charset=utf-8',
            headers: { 'X-CSRFToken': $('meta[name="csrf-token"]').attr('content') }, // CSRF token
            success: function(response) {
                if (response.success) {
                    alert('管理员信息更新成功');
                    $('#adminEditModal').css('display', 'none'); // 关闭模态框
                    location.reload(); // 刷新页面以获取更新后的信息
                } else {
                    alert('更新失败：' + response.message); // 显示失败消息
                }
            },
            error: function(xhr, status, error) {
                console.error(error); // 控制台记录错误
                alert('更新时发生错误，请稍后再试');
            }
        });
    });

    // 绑定模态框关闭事件
    $('.close').click(function() {
        $('#adminEditModal').css('display', 'none');
    });

    // 如果点击模态框外部，也关闭模态框
    $(window).click(function(event) {
        if ($(event.target).hasClass('modal')) {
            $('#adminEditModal').css('display', 'none');
        }
    });
});
function searchShops() {
    var keyword = document.getElementById('shopSearchInput').value;  // 获取搜索关键字

    // 发送 AJAX 请求到后端的搜索 API
    $.ajax({
        url: '/search_shops/',  // 后端搜索 API 的 URL
        type: 'POST',
        data: {keyword: keyword},
        headers: {"X-CSRFToken": $('meta[name="csrf-token"]').attr('content')},  // 添加 CSRF token
        success: function(response) {
            // 清空表格
            $('#shopTable tbody').empty();

            if (response.length > 0) {
                // 用搜索结果更新表格
                for (var i = 0; i < response.length; i++) {
                    var shop = response[i];
                    var row = '<tr>' +
                        '<td>' + shop.s_id + '</td>' +
                        '<td>' + shop.s_name + '</td>' +
                        '<td>' + shop.s_acc + '</td>' +
                        '<td>' + shop.s_phone + '</td>' +
                        '<td>' + shop.email + '</td>' +
                        '<td>' + shop.address + '</td>' +
                        '<td>' +
                        '<button onclick="openshopEditModal(\'' + shop.s_id + '\')">编辑</button>' +
                        '<button class="delete-shop-btn" data-s_id="' + shop.s_id + '">删除</button>' +
                        '</td>' +
                        '</tr>';
                    $('#shopTable tbody').append(row);
                }
            } else {
                // 如果没有结果，显示 "无匹配记录"
                $('#shopTable tbody').append('<tr><td colspan="8" style="text-align:center;">无匹配记录</td></tr>');
            }
            // 隐藏分页器
            $('.pagination').hide();
        },
        error: function(error) {
            console.error(error);
            alert('搜索时发生错误，请稍后再试');
        }
    });
}
// 绑定回车键到搜索框
$('#shopSearchInput').on('keypress',function(e) {
    if(e.which == 13) {
        searchShops();
    }
});

function searchProducts() {
    var keyword = $('#productSearchInput').val();  // 获取输入框的搜索关键字

    $.ajax({
        url: '/search_products/',  // 后端搜索商品的 URL
        type: 'POST',
        data: { keyword: keyword },
        headers: {"X-CSRFToken": $('meta[name="csrf-token"]').attr('content')},  // 使用 CSRF token
        success: function(response) {
            $('#productTable tbody').empty();  // 先清空表格
            if (response.products && response.products.length > 0) {
                response.products.forEach(function(product) {
                    var row = `<tr>
                        <td>${product.shop_product_id}</td>
                        <td>${product.shop_id}</td>
                        <td>${product.product_desc}</td>
                        <td>${product.product_status}</td>
                        <td>${product.product_auditstatus}</td>
                        <td><img src="${product.product_image_url}" style="width:50px;"></td>
                        <td>${product.stock_quantity}</td>
                        <td>${product.original_price}</td>
                        <td>${product.discount}</td>
                        <td>${product.current_price}</td>
                        <td>
                            <button onclick="openProductEditModal('${product.shop_product_id}')">编辑</button>
                            <button class="delete-product-btn" data-shop_product_id="${product.shop_product_id}">删除</button>
                        </td>
                    </tr>`;
                    $('#productTable tbody').append(row);
                });
            } else {
                $('#productTable tbody').append('<tr><td colspan="11" style="text-align:center;">无匹配记录</td></tr>');
            }
        },
        error: function(error) {
            console.error('搜索商品时发生错误:', error);
            alert('请输入关键字');
        }
    });
}

// 绑定回车键到搜索框
$('#productSearchInput').on('keypress',function(e) {
    if(e.which == 13) {
        searchShops();
    }
});

function searchOrders() {
    var keyword = $('#orderSearchInput').val();  // 获取输入框的搜索关键字

    $.ajax({
        url: '/search_orders/',  // 后端搜索订单的 URL
        type: 'POST',
        data: { keyword: keyword },
        headers: {"X-CSRFToken": $('meta[name="csrf-token"]').attr('content')},  // 使用 CSRF token
        success: function(response) {
            $('#orderTable tbody').empty();  // 先清空表格
            if (response.orders && response.orders.length > 0) {
                response.orders.forEach(function(order) {
                    var row = `<tr>
                        <td>${order.o_id}</td>
                        <td>${order.user_id}</td>
                        <td>${order.status}</td>
                        <td>${order.o_time}</td>
                        <td>${order.paid_time}</td>
                        <td>${order.total_price}</td>
                        <td>${order.order_address}</td>
                        <td>
                            <button type="button" onclick="toggleOrderDetails(${order.o_id})">展开/收起</button>
                            <div id="OrderDetail${order.o_id}" style="display: none;" data-is-loaded="false"></div>
                        </td>
                    </tr>`;
                    $('#orderTable tbody').append(row);
                });
            } else {
                $('#orderTable tbody').append('<tr><td colspan="8" style="text-align:center;">无匹配记录</td></tr>');
            }
        },
        error: function(error) {
            console.error('搜索订单时发生错误:', error);
            alert('请输入关键字');
        }
    });
}

$('#orderSearchInput').on('keypress',function(e) {
    if(e.which == 13) {
        searchShops();
    }
});

function openModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = "block";
}

function closeModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = "none";
}
// 新增用户表单提交
document.getElementById("add-user-form").addEventListener("submit", function(e) {
    e.preventDefault(); // 阻止表单的默认提交行为

    var formData = {
        user_acc: document.getElementById("add_user_acc").value,
        user_name: document.getElementById("add_user_name").value,
        user_sex: document.getElementById("add_user_sex").value,
        user_psw: document.getElementById("add_user_psw").value,
        user_phone: document.getElementById("add_user_phone").value,
        user_email: document.getElementById("add_user_email").value
    };

    fetch('/createuser/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content') // 确保使用了正确的CSRF token
        },
        body: JSON.stringify(formData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok: ' + response.statusText);
        }
        return response.json();
    })
    .then(data => {
        console.log(data); // 在控制台打印响应数据
        if (data.success) {
            alert('用户创建成功'); // 根据响应显示成功消息
        } else {
            alert('用户创建失败: ' + data.msg); // 或显示错误消息
        }
        closeModal('addUserModal'); // 关闭模态框
    })
    .catch((error) => {
        console.error('Error:', error); // 在控制台打印错误信息
        alert('请求失败，请检查网络连接或稍后再试。'); // 显示请求失败的提示
    });
});
// 新增商家表单提交
document.getElementById("add-shop-form").addEventListener("submit", function(e) {
    e.preventDefault(); // 阻止表单的默认提交行为

    var formData = {
        shop_name: document.getElementById("add_shop_name").value,
        shop_acc: document.getElementById("add_shop_acc").value,
        s_psw: document.getElementById("s_psw").value,
        shop_phone: document.getElementById("add_shop_phone").value,
        shop_email: document.getElementById("add_shop_email").value,
        shop_address: document.getElementById("add_shop_address").value
    };

    fetch('/createshop/', { // 注意更换为你的保存商家信息的后端API路径
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content') // 确保使用了正确的CSRF token
        },
        body: JSON.stringify(formData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok: ' + response.statusText);
        }
        return response.json();
    })
    .then(data => {
        console.log(data); // 在控制台打印响应数据
        if (data.success) {
            alert('商家创建成功'); // 根据响应显示成功消息
            closeModal('addShopModal'); // 关闭模态框
            // 可能还需要重新加载或更新商家列表显示新增的商家数据
        } else {
            alert('商家创建失败: ' + data.msg); // 或显示错误消息
        }
    })
    .catch((error) => {
        console.error('Error:', error); // 在控制台打印错误信息
        alert('请求失败，请检查网络连接或稍后再试。'); // 显示请求失败的提示
    });
});
  </script>
</body>
</html>