<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-image: url('../static/aaa.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"],
        input[type="reset"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 10px;
        }
        input[type="reset"] {
            background-color: #f44336;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            opacity: 0.8;
        }
        p {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        a {
            color: #4caf50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>登录</h2>
        <form action="" method="post">
            <p><label>用户名:</label><input type="text" name="name"></p>
            <p><label>密 码:</label><input type="password" name="code"></p>
             <p>
                <label>角色:
                <select name="role">
                    <option value="user">用户</option>
                    <option value="admin">管理员</option>
                    <option value="merchant">商家</option>
                </select>
                </label>
            </p>
            <p><input type="submit" value="登录">
            <input type="reset" value="重置"></p>
            <p><strong>没有账号吗?</strong> <a href="registration.html"><strong>点击这里注册</strong></a>.</p>
        </form>
    </div>

</body>
</html>
