<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% load static %}
    <title>shop_product_details</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
    <style>
        /* --------------------------------------页面整体字体和背景 ------------------------------*/
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            background-attachment: fixed;
            background-size: cover;
            color: #333;
        }

        body, html {
            background: #6ec2ea;
            height: 100%;
        }

        /* ------------------------------------------头部样式--------------------------------- */
        .shop_head {
            background-color: #8accf8; /* 深色背景 */
            color: #fff;
            padding: 10px 0;
            width: 100%; /* 设置宽度为100% */
        }

        .shop_head-in {
            max-width: 1320px;
            margin: 0 auto;
            display: flex;
            width: 100%; /* 设置宽度为100% */
            justify-content: space-between;
            align-items: center;
        }

        .shop_register a {
            color: #fff;
            margin-right: 1px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .shop_register a:hover {
            color: #030303;
            font-size: 15px;
        }

        /* --------------------------------------------搜索框样式----------------------------------- */
        .shop_search {
            padding: 15px 0;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
        }

        .shop_search .input {
            display: flex; /* 使用flex布局 */
            align-items: center; /* 垂直居中对齐 */
            justify-content: start; /* 从左边开始排列 */
            max-width: 1320px;
            margin: 0 auto;
            position: relative;
        }

        .shop_search input[type="text"] {
            flex-grow: 1; /* 让输入框填满剩余空间 */
            padding: 10px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 2px;
            margin-left: 10px; /* 在图标和输入框之间添加间距 */
            color: #000; /* 默认颜色，可根据实际需要调整 */
        }

        .shop_search img {
            width: 50px;
            height: auto;
            transition: transform 0.3s ease; /* 添加平滑过渡效果 */
        }

        .shop_search img:hover {
            cursor: pointer;
            transform: scale(1.2); /* 放大10% */
        }

        /* -------------------------------------------------------------类别导航样式--------------------------------------------- */
        .shop_classes {
            z-index: 0;
            padding: 10px 0;
            background: #ffffff;
            margin: 0px auto; /* 增加外部间距 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 2000px; /* 设置一个最大宽度 */
            display: flex; /* 使用flex布局 */
            justify-content: center; /* 水平居中 */
            flex-wrap: wrap; /* 允许子元素换行 */
            border-radius: 0; /* 修改这里 */
        }

        /* 将每个类别列表设置为块级元素，这样它们将各占一行 */
        .shop_classes-items {
            display: flex; /* 使用flex布局 */
            justify-content: center;
            flex-flow: row wrap; /* 允许内容换行，并且是横向排布 */
            padding: 0;
            margin: 0 1px; /* 添加左右间距用于分隔两个列表 */
            text-align: center; /* 文字居中 */
            list-style: none; /* 去除列表默认样式 */
            position: relative;
        }


        .shop_classes-items a {

            text-align: center;
            display: block;
            font: bold 16px Arial, sans-seri;
            white-space: nowrap;
            clear: both;
            padding: 0 1px;
            margin: 0 5px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 0; /* 修改这里 */
        }

        .shop_classes-items a:hover {
            background-color: #524747;
            color: #ee4848;
        }

        /* 选中的类别样式 */
        .shop_classes-items a.selected {
            background-color: #89cdda; /* 被选中项的背景色 */
            color: #fff; /* 被选中项的文本色 */
            border: 2px solid #ffffff; /* 边框，可以根据需要调整颜色和大小 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 阴影效果 */
            /* 可加入其他样式，如边框、阴影等 */
        }

        .shop_classes-items a.selected1 {
            background-color: #89cdda; /* 被选中项的背景色 */
            color: #fff; /* 被选中项的文本色 */
            border: 2px solid #ffffff; /* 边框，可以根据需要调整颜色和大小 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 阴影效果 */
            transition: all 0.8s ease;
            /* 可加入其他样式，如边框、阴影等 */
        }

        /* 底部滑块的样式 */
        .shop_classes-slider {
            height: 6px;
            width: 2px;
            background-color: #89cdda; /* 滑块颜色 */
            position: absolute;
            bottom: 0;
            transition: all 0.2s ease; /* 平滑的过渡效果 */
        }

        /* 类别项样式 */
        .shop_items {
            display: flex;
            flex-direction: row;
            margin: 5px; /* 给每个项目添加外边距增加间隔感 */
        }

        .shop_items a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
            border-right: 1px solid #e5e5e5; /* 在列表项之间添加边框 */
            transition: background-color 0.3s;
        }


        .shop_items a:hover {
            background-color: #c2c2c2; /* 将背景设置为深灰色 */
            color: #fff; /* 通常鼠标悬停时文本颜色需要设为亮色，以保证对比 */
        }

        /* ------------------------------------------- 商品模型样式-------------------------------------------- */
        /* 商品详情界面美化 */
        .shop_product-details {
            max-width: 1200px;
            margin: 1px auto; /* 上下边距为20px，左右自动（居中） */
            padding: 20px;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 子元素靠左对齐 */
        }

        .product-details-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start; /* 对齐到顶部 */
            width: 100%;
        }

        /* 商品画廊样式 */
        .shop_product-gallery {
            flex: 1;
            text-align: center; /* 图片文本左对齐 */
            padding: 1px;
            /* 可以考虑给gallery一定的最大宽度，以保持与信息部分的协调 */
            max-width: 50%;
        }

        .shop_product-gallery, .shop_product-info {
            margin: auto;
        }

        /* 商品图片样式调整 */
        .shop_product-gallery img {
            border: 5px solid #2f9bb6; /* 图片外框 */
            max-width: 100%;
            max-height: 400px;
            width: 350px;
            height: 350px;
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
        }

        /* 鼠标悬浮在商品图片上时，进行放大 */
        .shop_product-gallery img:hover {
            transform: scale(1.05);
        }

        /* 商品信息部分两列布局 */
        .shop_product-info {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 分成两列 */
            align-items: center; /* 内容居中 */
            column-gap: 20px; /* 列与列之间的间隔 */
            text-align: left; /* 文本左对齐 */
            max-width: 60%; /* 指定最大宽度，以保持与画廊部分的协调 */
        }

        .shop_product-info h1 {
            grid-column: 1 / -1; /* product.p_name 占满最上面一行 */
            text-align: center; /* 居中显示 */
            color: #fc1431;
            margin: 0 0 20px 0;
            text-transform: uppercase;
            letter-spacing: 1.9px;
        }


        /* 商品详情项样式优化 */
        .shop_product-detail-item { /* 新增的类，用于商品信息的样式 */
            background-color: #f8f8f8; /* 更浅的背景色，更好的阅读体验 */
            margin-bottom: 5px; /* 增加间距 */
            padding: 10px; /* 增加内边距 */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 更柔和的阴影 */
            word-wrap: break-word; /* 允许单词在末尾处断开，防止溢出 */
            overflow-wrap: break-word; /* 同上，更好的支持 */
        }

        .shop_product-detail-item:hover {
            background-color: #ecf5fd; /* 鼠标悬停背景色变化 */
        }

        /* 为元素之间添加悬浮动效 */
        .shop_product-info p:hover {
            color: #2980b9;
            transition: color 0.3s ease;
        }

        .edit-product-btn {
            display: inline-block; /* 使链接像块元素一样显示 */
            padding: 10px 20px; /* 添加内边距 */
            margin: 10px 0; /* 添加外边距 */
            background-color: #3498db; /* 设置一个背景颜色 */
            color: white; /* 文本颜色设置为白色 */
            text-decoration: none; /* 去除下划线 */
            border-radius: 5px; /* 轻微的按钮圆角 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加小阴影 */
            transition: background-color 0.3s ease; /* 平滑背景颜色过渡 */
            text-align: center; /* 文本居中 */
        }

        .edit-product-btn:hover {
            background-color: #2377b4; /* 鼠标悬浮时背景颜色变深 */
            color: white; /* 鼠标悬浮时文本颜色仍然是白色 */
            text-decoration: none; /* 鼠标悬浮时去除下划线 */
        }

    </style>
</head>
<body>

<div class="shop_head">
    <div class="shop_head-in">
        <div class="shop_register"><a href="http://127.0.0.1:8000/shop/shoppage/shop_profile">查看个人信息</a></div>
        <div class="shop_register"><a href="{% url 'logout' %}">退出登录</a></div>
    </div>
</div>
<div class="shop_search">
    <form action="{% url 'myproducts' %}" method="get" id="search-form" class="input">
        <img src="{% static '首页_files/1_06.png' %}" onclick="document.getElementById('search-form').submit();"
             style="cursor: pointer;" alt="Search">
        <input type="text" name="query" id="search-box" value="{{ query|default_if_none:'请输入想找的宝贝' }}"
               style="color: {{ query|yesno:'#000,#aaa' }};"
               onfocus="if (this.value == '请输入想找的宝贝') {this.value = ''; this.style.color = '#000';}"
               onblur="if (this.value == '') {this.value = '请输入想找的宝贝'; this.style.color = '#aaa';}">
    </form>
</div>
<div class="shop_classes">
    <div class="shop_classes">
        <div class="shop_classes-top">
            <ul class="shop_classes-items">
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/?category_id=0&query={{ query|default_if_none:'请输入想找的宝贝' }}">首页</a>
                </li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=0&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="selected1">我的商品</a>
                </li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=0">管理商品</a>
                </li>
                <li class="shop_items"><a href="http://127.0.0.1:8000/shop/shoppage/shop_order/">我的订单</a></li>
                <li class="shop_items"><a href="http://127.0.0.1:8000/shop/shoppage/rfm/">RFM分析</a></li>
            </ul>
        </div>
        <div class="shop_classes-bottom">
            <ul class="shop_classes-items">
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=0&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 0 %}selected{% endif %}">全部商品</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=1&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 1 %}selected{% endif %}">个人电脑和配件</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=2&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 2 %}selected{% endif %}">移动设备</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=3&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 3 %}selected{% endif %}">家用电子产品</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=4&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 4 %}selected{% endif %}">厨房电子设备</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=5&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 5 %}selected{% endif %}">办公设备</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=6&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 6 %}selected{% endif %}">汽车电子设备</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=7&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 7 %}selected{% endif %}">网络和通信设备</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=8&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 8 %}selected{% endif %}">可穿戴设备</a></li>
                <li class="shop_items"><a
                        href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=9&query={{ query|default_if_none:'请输入想找的宝贝' }}"
                        class="
                {% if category_id == 9 %}selected{% endif %}">智能家居设备</a></li>
                <!-- 在类别列表的末尾添加一个新的div作为滑块 -->
                <div class="shop_classes-slider"></div>
            </ul>
        </div>
    </div>
</div>
<main class="shop_product-details">
    <div class="product-details-container">
        <section class="shop_product-gallery">
            {% load static %}
            <img src="{% static '商品图片/'|add:shop_product.product_image_url %}"
                 onerror="this.onerror=null;this.src='{% static '商家_files/noimage.png' %}';">
        </section>
        <section class="shop_product-info">
            <!-- Product name centered and spanning full width -->
            <h1 class="shop_product-detail-item" style="grid-column: 1 / -1;">{{ product.p_name }}</h1>
            <!-- Product Category -->
            <p class="shop_product-detail-item">商品类别：{{ product.p_type.category_name }}</p>
            <!-- Product Brand -->
            <p class="shop_product-detail-item">商品品牌：{{ product.brand }}</p>
            <!-- Product Description -->
            <p class="shop_product-detail-item">商品描述：{{ shop_product.product_desc }}</p>
            <!-- Stock Quantity -->
            <p class="shop_product-detail-item"
               style="color: {% if shop_product.stock_quantity < 20 %}red{% else %}black{% endif %};">
                商品库存：{{ shop_product.stock_quantity }}</p>
            <!-- Product Status -->
            <p class="shop_product-detail-item"
               style="color: {% if shop_product.product_status == '上架' %}green{% elif shop_product.product_status == '下架' %}red{% endif %}; font-weight: bold">
                商品状态：{{ shop_product.product_status }}</p>
            <!-- Audit Status -->
            <p class="shop_product-detail-item"
               style="color: {% if shop_product.product_auditstatus == '待审核' %}#fa9700{% elif shop_product.product_auditstatus == '审核通过' %}green{% elif shop_product.product_auditstatus == '审核不通过' %}red{% endif %}; font-weight: bold">
                审核状态：{{ shop_product.product_auditstatus }}</p>

            <!-- Original Price -->
            <p class="shop_product-detail-item">原始价格：{{ shop_product.original_price }}</p>
            <!-- Discount -->
            <p class="shop_product-detail-item">商品折扣：{{ shop_product.discount }}</p>
            <!-- Current Price -->
            <p class="shop_product-detail-item">现在价格：{{ shop_product.current_price }}</p>
            <!-- Total Sales -->
            <p class="shop_product-detail-item">总销售数：{{ total_sales_count }}</p>
            <!-- Sales in Last 7 Days -->
            <p class="shop_product-detail-item">7日销售数：{{ sales_last_7_days_count }}</p>
            <!-- Sales Today -->
            <p class="shop_product-detail-item">今日销售数：{{ sales_today_count }}</p>
            <p class="shop_product-detail-edit">
                <a href="{% url 'edit_product' product_id=shop_product.shop_product_id %}"
                   class="edit-product-btn">修改商品</a>
            </p>
        </section>
    </div>
    <div class="shop_product-graph">
        <section class="shop_product-sales-chart">
            <canvas id="salesChart" width="1000" height="400"></canvas>
        </section>
    </div>
</main>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var ctx = document.getElementById('salesChart').getContext('2d');
        var dailyProductData = {{ daily_sales_list | safe }};
        var labels = dailyProductData.map(item => item[0]); // 获取日期数组
        var data = dailyProductData.map(item => item[1]); // 获取数量数组
        var salesChart = new Chart(ctx, {
            type: 'bar', // 定义图表主要类型为直方图
            data: {
                labels: labels, // X轴标签
                datasets: [
                    {
                        label: '销售数量', // 柱状图数据集标签
                        data: data, // X轴对应的每天销售数
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1,
                        type: 'bar',
                    },
                    {
                        label: '趋势线', // 折线图数据集标签
                        data: data, // X轴对应的每天销售数
                        borderColor: 'rgba(255, 99, 132, 1)', // 折线颜色
                        backgroundColor: 'transparent', // 折线区域背景色（透明）
                        type: 'line', // 图表类型为折线图
                        fill: false, // 不填充折线下方区域
                        lineTension: 0.1, // 线条的弯曲度（0表示完全直线）
                        borderWidth: 2, // 线条宽度
                    }
                ]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                plugins: {
                    datalabels: {
                        color: '#000000',
                        anchor: 'end',
                        align: 'top',
                        formatter: function (value, context) {
                            return value > 0 ? value : '';
                        }
                    }
                }
            },
            plugins: [ChartDataLabels]
        });
    });
</script>
</body>
</html>

