<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% load static %}
    <title>商家页面</title>
    <link rel="stylesheet" href="{% static '首页_files/login.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/index.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/detail.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/carts.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/reset.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/mygxin.css' %}">
    <script src="{% static '首页_files/jquery.min.js.下载' %}"></script>
    <script src="{% static '首页_files/carts.js.下载' %}"></script>
    <style>
        .product-image {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        /* 向上滑动动画关键帧定义 */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 为每一个 .bott 元素应用动画，并设置递增的延迟 */
        .bott {
            opacity: 0; /* 初始透明度设置为0，确保动画过渡平滑 */
            animation: slideUp 0.5s ease-out forwards;
        }

        .bott:nth-child(1) {
            animation-delay: 0.5s;
        }

        .bott:nth-child(2) {
            animation-delay: 0.7s;
        }

        .bott:nth-child(3) {
            animation-delay: 0.9s;
        }

        .bott:nth-child(4) {
            animation-delay: 1.1s;
        }

       /* --------------------------------------页面整体字体和背景 ------------------------------*/
        body {
            font-family: "Arial", sans-serif;
            background-color: #f8f8f8; /* 设置一个轻柔的背景颜色 */
        }

        /* ------------------------------------------头部样式--------------------------------- */
        .shop_head {
            background-color: #75baf6; /* 深色背景 */
            color: #fff;
            padding: 10px 0;
        }

        .shop_head-in {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .shop_register a {
            color: #fff;
            margin-right: 20px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .shop_register a:hover {
            color: #030303;
            font-size: 15px;
        }


        /* 为左侧和右侧部分设置动画及延迟 */
        .Bott {
            animation-delay: 0.5s; /* 左侧内容首先滑入 */
        }
        /*  清除浮动  */
        .clearfix:after {
            content: " ";
            display: block;
            clear: both;
            visibility: hidden;
        }

    </style>
</head>
<body>

<div class="shop_head">
    <div class="shop_head-in">
        <div class="shop_register"><a href="{% url 'logout' %}">退出登录</a></div>
        <div class="shop_register"><a href="http://127.0.0.1:8000/shop/shoppage/shop_profile">查看个人信息</a></div>
    </div>
</div>

<div class="Bott">
    <div class="wrapper clearfix" style="margin: 0 auto">
        <div class="zuo fl" style="margin-left: 100px ">
            <h3>
                <a href="http://127.0.0.1:8000/"><img src="{% static '首页_files/tx.png' %}"></a>
                <p class="clearfix">
                    <span class="fl">[{{ email|default:"未完善信息" }}]</span>
                </p>
            </h3>
            <div>
                <ul>
                    <li><a href="/shop/shoppage/shop_order">我的订单</a></li>
                </ul>
                <ul>
                    <li><a href="/shop/shoppage/myproducts">我的产品</a></li>
                </ul>
                <ul>
                    <li><a href="/shop/shoppage/manage_products">管理产品</a></li>
                </ul>
                <ul>
                    <li><a href="http://127.0.0.1:8000/shop/shoppage/">回到首页</a></li>
                </ul>
            </div>
        </div>
        <div class="you fl">
            <div class="tx clearfix animate-slide-up">
                <div class="fl clearfix">
                    <a href="http://127.0.0.1:8000/shop/shopcenter/#" class="fl"><img
                            src="{% static '首页_files/tx.png' %}"></a>
                    <p class="fl"><span>{{ s_name|default:"未完善信息" }}</span><a
                            href="http://127.0.0.1:8000/shop/shoppage/edit_shop_profile">修改商家信息&gt;</a></p>
                </div>
                <div class="fr">
                    绑定邮箱：{{ email|slice:"0:2"|default:"未完善信息" }}****{{ email|slice:"-6:"|default:"未完善信息" }}</div>
            </div>
            <div class="bott ">
                <div class="clearfix">
                    <a href="{% url 'shop_search_orders' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description=&order_status=待付款&min_order_total_price=&max_order_total_price=&order_address=&min_paid_time=&max_paid_time=&min_created_time=&max_created_time=&user_name=&user_phone=&user_sex=&user_email="
                       class="fl"><img
                            src="{% static '首页_files/gxin1.jpg' %}" class="product-image"></a>
                    <p class="fl">
                        <span>待付款的订单：<strong>{{ order_status_counts.待付款|default:"0" }}</strong></span>
                        <a href="{% url 'shop_search_orders' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description=&order_status=待付款&min_order_total_price=&max_order_total_price=&order_address=&min_paid_time=&max_paid_time=&min_created_time=&max_created_time=&user_name=&user_phone=&user_sex=&user_email=">查看待付款订单&gt;</a>
                    </p>
                </div>
                <div class="clearfix">
                    <a href="{% url 'shop_search_orders' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description=&order_status=待发货&min_order_total_price=&max_order_total_price=&order_address=&min_paid_time=&max_paid_time=&min_created_time=&max_created_time=&user_name=&user_phone=&user_sex=&user_email="
                       class="fl"><img
                            src="{% static '首页_files/gxin2.jpg' %}" class="product-image"></a>
                    <p class="fl">
                        <span>待发货的订单：<strong>{{ order_status_counts.待发货|default:"0" }}</strong></span>
                        <a href="{% url 'shop_search_orders' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description=&order_status=待发货&min_order_total_price=&max_order_total_price=&order_address=&min_paid_time=&max_paid_time=&min_created_time=&max_created_time=&user_name=&user_phone=&user_sex=&user_email=">查看待发货订单&gt;</a>
                    </p>
                </div>
            </div>
            <div class="bott ">
                <div class="clearfix">
                    <a href="{% url 'shop_search_orders' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description=&order_status=待退货&min_order_total_price=&max_order_total_price=&order_address=&min_paid_time=&max_paid_time=&min_created_time=&max_created_time=&user_name=&user_phone=&user_sex=&user_email="
                       class="fl"><img
                            src="{% static '商家_files/return.png' %}" class="product-image"></a>
                    <p class="fl">
                        <span>待退货的订单：<strong>{{ order_status_counts.待退货|default:"0" }}</strong></span>
                        <a href="{% url 'shop_search_orders' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description=&order_status=待退货&min_order_total_price=&max_order_total_price=&order_address=&min_paid_time=&max_paid_time=&min_created_time=&max_created_time=&user_name=&user_phone=&user_sex=&user_email=">查看待退货的订单&gt;</a>
                    </p>
                </div>

            </div>
            <div class="bott ">
                <div class="clearfix">
                    <a href="{% url 'shop_search_manage_products' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=待审核&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description="
                       class="fl"><img
                            src="{% static '商家_files/audit.jpg' %}" class="product-image"></a>
                    <p class="fl"><span>待审核商品：<strong>{{ product_audit_status_counts.待审核|default:"0" }}</strong></span>
                        <a href="{% url 'shop_search_manage_products' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=待审核&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description=">查看待审核商品&gt;</a>
                    </p>
                </div>
                <div class="clearfix">
                    <a href="{% url 'shop_search_manage_products' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=审核不通过&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description="
                       class="fl"><img
                            src="{% static '商家_files/no.jpg' %}" class="product-image"></a>
                    <p class="fl">
                        <span>审核不通过商品：<strong>{{ product_audit_status_counts.审核不通过|default:"0" }}</strong></span>
                        <a href="{% url 'shop_search_manage_products' %}?product_name=&brand=&min_stock=&max_stock=&category_id=0&status=&audit_status=审核不通过&min_original_price=&max_original_price=&min_current_price=&max_current_price=&min_discount=&max_discount=&description=">查看审核不通过商品&gt;</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elements = document.querySelectorAll('.fl');
        var delay = 0.1; // 设置起始延迟

        elements.forEach(function (element) {
            element.style.animationDelay = delay + 's'; // 应用延迟
            delay += 0.1; // 增加延迟以用于下一个元素
            element.classList.add('animate-slide-up'); // 添加动画类
        });
    });
</script>

</body>
</html>