<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% load static %}
    <title>shop_order</title>
    <link rel="stylesheet" href="{% static '首页_files/login.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/index.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/detail.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/carts.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/reset.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/mygxin.css' %}">
    <script src="{% static '首页_files/jquery.min.js.下载' %}"></script>
    <script src="{% static '首页_files/carts.js.下载' %}"></script>

    <style>
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .classes {
            background: #f4f4f4;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .no-products-animation p {
            text-align: center;
            font-size: 5em; /* 调整为您需要的大小 */
            color: red;
        }

        .classes-items {
            text-align: center;
        }

        .items {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="head">
    <div class="head-in">
        <ul class="options">
            <li class="sub"><a href="/user/userorder">我的订单</a></li>
            <li class="sub"><a href="/user/userserve">客户服务</a></li>
        </ul>
        <div class="register"><a href="{% url 'userprofile' %}">查看个人信息</a></div>
        <div class="register"><a href="{% url 'logout' %}">退出登录</a></div>
        <div class="hello">欢迎您！欢迎来到数码产品网上交易平台</div>
    </div>
</div>
<div class="search">
    <div class="input">
        <input type="" name="" value="请输入想找的宝贝">
        <img src="{% static '首页_files/1_06.png' %}">
    </div>
</div>
<div class="classes">
    <ul class="classes-items">

        <li class="items"><a href="http://127.0.0.1:8000/shop/shoppage/myproducts/?category_id=0">我的商品</a></li>
        <li class="items"><a href="http://127.0.0.1:8000/shop/shoppage/manage_products/">管理商品</a></li>
        <li class="items"><a href="http://127.0.0.1:8000/shop/shoppage/shop_order/">我的订单</a></li>
        <li class="items"><a href="http://127.0.0.1:8000/shop/shoppage/sales_analysis/">销售分析</a></li>
    </ul>
    <ul class="classes-items">
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=0">全部商品</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=1">个人电脑和配件</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=2">移动设备</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=3">家用电子产品</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=4">厨房电子设备</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=5">办公设备</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=6">汽车电子设备</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=7">网络和通信设备</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=8">可穿戴设备</a></li>
        <li class="items"><a
                href="http://127.0.0.1:8000/shop/shoppage/manage_products/?category_id=9">智能家居设备</a></li>
    </ul>
</div>

</body>
</html>