<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% load static %}
    <title>用户页面</title>
    <link rel="stylesheet" href="{% static '首页_files/login.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/index.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/detail.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/carts.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/reset.css' %}">
    <link rel="stylesheet" href="{% static '首页_files/mygxin.css' %}">
    <link rel="stylesheet" href="{% static '商品详情页/base.css' %}">
    <script src="{% static '首页_files/jquery.min.js.下载' %}"></script>
    <script src="{% static '首页_files/carts.js.下载' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .followed-shops {
            max-width: 1200px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .followed-shops h3 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Microsoft YaHei", Arial, sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .followed-shops ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        /* Change this line */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }

        .followed-shops li {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-family: "Microsoft YaHei", Arial, sans-serif;
            cursor: pointer;
        }

        .followed-shops li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #f0f0f0;
        }

        @media screen and (max-width: 768px) {
            .followed-shops ul {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .followed-shops h3 {
                font-size: 24px;
            }

            .followed-shops li {
                font-size: 18px;
            }
        }

        .recommend-products {
            text-align: center;
        }

        .recommend-products h2 {
            font-size: 24px;
            font-weight: bold;
        }

        .recommend-products {
            margin: 0 auto;
            width: 1200px;
        }

        .recommend-products {
            opacity: 0;
            animation: fadeInUp 0.5s ease forwards;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
</head>
<body>

<div class="head">
    <div class="head-in">
        <ul class="options">
            <li class="sub"><a href="/user/userorder">我的订单</a></li>
            <li class="sub"><a href="/user/usercart">我的购物车</a></li>
        </ul>
        <div class="register"><a href="{% url 'userprofile' %}">查看个人信息</a></div>
        <div class="register"><a href="{% url 'logout' %}">退出登录</a></div>
    </div>
</div>
<div class="search">
    <ul class="items">
        <li class="item">
            <a href="http://127.0.0.1:8000/userpage">
                <img src="{% static '首页_files/1_09.png' %}">
                <p>10:00开抢</p>
            </a>
        </li>
        <li class="item">
            <a href="http://127.0.0.1:8000/userpage">
                <img src="{% static '首页_files/1_11.png' %}">
                <p>买手砍价</p>
            </a>
        </li>
        <li class="item">
            <a href="http://127.0.0.1:8000/userpage">
                <img src="{% static '首页_files/1_13.png' %}">
                <p>验货质检</p>
            </a>
        </li>
    </ul>
    <form action="{% url 'search_products' %}" method="get" id="search-form" class="input">
        <input type="text" name="q" value="请输入想找的宝贝" style="color: #aaa;"
               onfocus="if (this.value == '请输入想找的宝贝') {this.value = ''; this.style.color = '#000';}"
               onblur="if (this.value == '') {this.value = '请输入想找的宝贝'; this.style.color = '#aaa';}">
        <img src="{% static '首页_files/1_06.png' %}" onclick="document.getElementById('search-form').submit();"
             style="cursor: pointer;">
    </form>
</div>

<div class="followed-shops">
    <h3>我关注的商家</h3>
    <ul>
        {% for shop in shops %}
        <li><a href="{% url 'shop_details' shop.s_id %}" style="display: block; color: inherit; text-decoration: none;"> <i class="fas fa-store"></i> {{ shop.s_name }}</a></li>
        {% empty %}
        {% endfor %}
    </ul>
</div>

<div class="followed-shops">
    <h3>所有商家</h3>
    <ul>
        {% for shop in all_shops %}
            {% if shop.s_name %}
                <li><a href="{% url 'shop_details' shop.s_id %}" style="display: block; color: inherit; text-decoration: none;"> <i class="fas fa-store"></i> {{ shop.s_name }}</a></li>
            {% endif %}
        {% endfor %}
    </ul>
</div>

<div class="recommend-products">
        <h2>猜你喜欢</h2>
        <div class="goods-model">
            <div class="goods-content">
                {% for product in products %}
                    <div class="good">
                        <a href="{% url 'product_details' product.shop_product_id %}">
                            <img src="{% static '商品图片/'|add:product.product_image_url %}" onerror="this.onerror=null;this.src='{% static '商品图片/1.jpg' %}';" width="285px" height="285px">
                            <p class="name">{{ product.product.p_name }}</p>
                            <div class="price">
                                <p>￥{{ product.current_price }}</p>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var goods = document.querySelectorAll('.good');
        var delay = 0.1;

        goods.forEach(function (good) {
            good.style.animationDelay = delay + 's';
            delay += 0.1;
        });
    });
</script>
</body>
</html>